<html>
 <head>
  <meta charset="utf-8">
  <title>Фон</title>
  <style>
   body 
background: #ffffurl(images/bg.jpg); color:#ffffurl* 
  </style>
 </head>
 <body>
 </body>
</html>
<h1>что же такое майнкрафт?если вы задаетесь таким вопросом то вам сюда</h1>
<img src="https://www.bookvoed.ru/files/1723/47/45.png"width="400"hight="400">
<p>В наше время, пожалуй, уже трудно найти такого человека, который, хотя бы раз в жизни не слышал название этой игры. Майнкрафт теперь уже не просто игра, это целый мир, который прочно занял своё место в сознании людей и давно вышел за рамки компьютерного мира. Сегодня Вы можете встретить это название практический везде. Но мало кто понимает, что история Майнкрафта, это история о том, как один человек может создать в одиночку целую вселенную и достичь своим трудом, казалось-бы невозможного.</p>
<p>Майнкрафт (оригинальное название - Minecraft) - это «песочница»-конструктор, созданная Маркусом Перссоном, основателем компании «Mojang AB». Свое вдохновение при создании Майнкрафта он черпал как в своих былых не особо известных широкой публике проектах, так и в популярных играх вроде Dungeon Keeper. Описание игрового процесса Майнкрафта можно сформулировать одним предложением: игрок путешествует по практически безграничному 3D-миру, состоящему из различных блоков, которые он может разрушать и создавать. Игру также отличает уникальный «пиксельный» графический стиль, который мгновенно запоминается, хотя многим по началу кажется непривлекательным. Майнкрафт - это проект не про графику, а про творчество, фантазию и созидание, и как раз тот самый случай, когда в игре очень легко освоиться, но на постижение всей ее глубины требуются сотни часов.</p>
<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Скачать майнкрафт</h2>

<button class="button"><span>Скачать </span></button>

</body>
</html>

<html>
<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color:red;
</style>
<body>
</p>

<div id ="myContainer">
<div id ="myAnimation"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>
</body>
